a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:48:"
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"InvBit S.L.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.invbit.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:35:"Diseño y desarrollo web en Galicia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Aug 2016 09:23:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"es-ES";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Voy a abrir una tienda online: ¿qué debo tener en cuenta?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.invbit.com/voy-a-abrir-una-tienda-online-que-debo-tener-en-cuenta.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.invbit.com/voy-a-abrir-una-tienda-online-que-debo-tener-en-cuenta.html#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Aug 2016 09:23:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Compras";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Servicios web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.invbit.com/?p=2028";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"El e-Commerce se ha convertido en uno de los servicios más solicitados por nuestros clientes. Resulta tentador gestionar una tienda online desde el sofá de casa, pero a la hora de la verdad es importante tener en cuenta una serie de puntos antes de lanzarnos a la aventura de iniciar el proyecto. Habitualmente las tiendas [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Invbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3312:"<p>El e-Commerce se ha convertido en uno de los servicios más solicitados por nuestros clientes. Resulta tentador gestionar una tienda online desde el sofá de casa, pero a la hora de la verdad es importante tener en cuenta una serie de puntos antes de lanzarnos a la aventura de iniciar el proyecto.</p>
<p>Habitualmente las tiendas online se desarrollan sobre gestores de contenidos especializados en e-Commerce, como son Prestashop o Magento. Estos sistemas son muy útiles, ya que permiten administrar las tiendas de forma cómoda, subir artículos, modificar precios, crear ofertas o promociones, etc.</p>
<p><img class="aligncenter size-large wp-image-2029" src="http://www.invbit.com/imgdiseno/trabajando-para-tu-tienda-online-732x503.jpg" alt="trabajando para tu tienda online" width="732" height="503" srcset="http://www.invbit.com/imgdiseno/trabajando-para-tu-tienda-online-300x206.jpg 300w, http://www.invbit.com/imgdiseno/trabajando-para-tu-tienda-online-732x503.jpg 732w, http://www.invbit.com/imgdiseno/trabajando-para-tu-tienda-online.jpg 1489w" sizes="(max-width: 732px) 100vw, 732px" /></p>
<p>Si es tu caso y quieres lanzar tu negocio al mundo online revisa los siguientes detalles a tener en cuenta:</p>
<ul>
<li><strong>En qué países o regiones se va a vender:</strong> esto es importante sobre todo por los cambios de divisas, los diferentes tipos de IVA de cada país y los sistemas de envío que se van a utilizar.</li>
<li><strong>Qué tipo de artículos se van a vender:</strong> al principio puede resultar complicado definir el catálogo completo de productos, pero es necesario. Existen muchas opciones dependiendo del tipo de artículo, por lo que es importante tenerlas claras.</li>
<li><strong>Sincronización de productos:</strong> puede resultar interesante la importación de artículos desde un sistema externo como puede ser un ERP o una base de datos. También es importante definir quién se encargará de la introducción de los productos en la tienda.</li>
<li><strong>Descuentos:</strong> los gestores de contenidos ofrecen la posibilidad de utilizar sistemas de cupones de descuento para los compradores. Saber con antelación en qué productos se va a aplicar y el porcentaje de descuento adelanta mucho trabajo.</li>
<li><strong>Sistema de facturación:</strong> tener integrado en la plataforma un método de facturación automático es eficaz, tanto para el administrador de la tienda como para el comprador.</li>
<li><strong>Sistema de envío y devoluciones:</strong> dependiendo del tipo de producto que se venda puede ser necesario realizar envíos en base al peso o las dimensiones del mismo, o bien establecer una tarifa fija. El proveedor que contrates para ello te asesorará con la mejor opción.                       Igual de importante es tener claro el método de gestión de las devoluciones: se devuelve el importe al recibir la mercancía, se devuelve tras comprobar su estado, no se devuelve…</li>
</ul>
<p>Realizar un estudio detallado antes de comenzar con este tipo de proyecto es fundamental, ya que permite definir mejor el negocio, los clientes y el sistema de venta. Si es tu caso y estás interesado en crear un e-Commerce <a href="http://www.invbit.com/contactar">contacta</a> con nosotros y te asesoraremos.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.invbit.com/voy-a-abrir-una-tienda-online-que-debo-tener-en-cuenta.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Las ventajas del uso de WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.invbit.com/las-ventajas-del-uso-de-wordpress.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.invbit.com/las-ventajas-del-uso-de-wordpress.html#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Jul 2016 10:37:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Programación Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.invbit.com/?p=2025";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:327:"Como vimos en el último post de El ABC del diseño y desarrollo web,  existen diferentes tipos de CMS que permiten administrar y gestionar páginas web de forma intuitiva y sencilla. Un ejemplo de CMS que está siendo muy utilizado es WordPress. La mayoría de la gente relaciona WordPress con el mundo blog, ya que [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Invbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1961:"<p>Como vimos en el último post de <strong><a href="http://www.invbit.com/el-abc-del-diseno-y-desarrollo-web-iii.html">El ABC del diseño y desarrollo web</a></strong>,  existen diferentes tipos de CMS que permiten administrar y gestionar páginas web de forma intuitiva y sencilla. Un ejemplo de CMS que está siendo muy utilizado es WordPress.</p>
<p>La mayoría de la gente relaciona WordPress con el mundo blog, ya que en sus inicios se utilizaba principalmente como plataforma de creación de bitácoras. Pero los usos de esta plataforma son mucho más amplios: desde páginas webs hasta aplicaciones. Dispone de innumerables diseños de plantillas (algunas gratuitas y otras de pago), permite mejorar el SEO de la web y realizar mediciones de su tráfico.</p>
<p><img class="aligncenter size-large wp-image-2026" src="http://www.invbit.com/imgdiseno/wordpress-732x390.jpg" alt="wordpress" width="732" height="390" srcset="http://www.invbit.com/imgdiseno/wordpress-300x160.jpg 300w, http://www.invbit.com/imgdiseno/wordpress-732x390.jpg 732w" sizes="(max-width: 732px) 100vw, 732px" /></p>
<p>La principal ventaja del uso de este tipo de gestor de contenidos reside en el panel de administración que tiene: desde este panel el administrador puede añadir, eliminar y ampliar contenidos de forma sencilla.</p>
<p>Este CMS resulta muy fácil de utilizar, pero dependiendo de las necesidades de cada proyecto éste exigirá conocimientos de programación, sobre todo para conseguir algo fundamental para nuestros clientes: PERSONALIZACIÓN DE SU WEB. Al visitar varias webs es fácil reconocer cuáles están desarrolladas sobre WordPress, principalmente por la estructura de la plantilla seleccionada. Los expertos editan y configuran los diferentes parámetros para hacer de la web de cada cliente un sitio único.</p>
<p>Te invitamos a que entres en nuestro portfolio y veas algunos ejemplos de webs desarrolladas empleando diferentes tipos de CMS.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.invbit.com/las-ventajas-del-uso-de-wordpress.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Tengo un blog en mi web ¿Y ahora…qué?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.invbit.com/tengo-un-blog-en-mi-web-y-ahoraque.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.invbit.com/tengo-un-blog-en-mi-web-y-ahoraque.html#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Jul 2016 14:23:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Recursos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.invbit.com/?p=2022";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:348:"El hecho de tener un blog en nuestra web no garantiza que el posicionamiento de ésta o del propio blog alcance niveles óptimos. Es muy importante dedicarle tiempo y saber en qué detalles hay que hacer especial hincapié. A continuación veremos algunos puntos importantes para fomentar las visitas a nuestro blog: Crea listas: sea cual [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Invbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2895:"<p>El hecho de tener un blog en nuestra web no garantiza que el posicionamiento de ésta o del propio blog alcance niveles óptimos. Es muy importante dedicarle tiempo y saber en qué detalles hay que hacer especial hincapié.</p>
<p><img class="aligncenter size-large wp-image-2023" src="http://www.invbit.com/imgdiseno/blog-732x488.jpg" alt="blog" width="732" height="488" srcset="http://www.invbit.com/imgdiseno/blog-300x200.jpg 300w, http://www.invbit.com/imgdiseno/blog-732x488.jpg 732w, http://www.invbit.com/imgdiseno/blog.jpg 1280w" sizes="(max-width: 732px) 100vw, 732px" /></p>
<p>A continuación veremos algunos puntos importantes para fomentar las visitas a nuestro blog:</p>
<ul>
<li><strong>Crea listas</strong>: sea cual sea la temática de tu blog las listas son un buen sistema. Permiten aportar mucha información en un solo post y facilita la lectura. No es lo mismo estar leyendo un texto en bloque que leer diferentes puntos.</li>
</ul>
<ul>
<li><strong>Utiliza palabras clave:</strong> piensa en qué es lo que quieres que teclee una persona para aterrizar en tu blog. ¿Lo tienes? Pues deberás escribirlo en tu post. De nada sirve que te mates a escribir si los contenidos no se relacionan con las palabras que introduce el usuario en el buscador.</li>
</ul>
<ul>
<li><strong>Piensa antes de escribir</strong>: es muy obvio, pero es fundamental recordar que hablamos de una manera y escribimos de otra. Por muy coloquial que sea el tono de nuestro blog no debemos caer en el error de emplear un vocabulario adecuado o redactar artículos demasiado enrevesados.</li>
</ul>
<ul>
<li><strong>Genera contenidos de calidad, y con frecuencia</strong>: Cuanto más reciente es un post más le gusta a Google, y te premiará por ello. Pero ¡ojo! No a cualquier precio. Los contenidos que incluyas en tus posts deben estar bien redactados (en relación al punto 3) y proporcionar contenido único para el lector. De sobra son conocidas las penalizaciones de los buscadores cuando se topa con casos de copia y pega.</li>
</ul>
<ul>
<li><strong>La opinión del lector importa:</strong> a muchos bloggers les asusta conocer lo que sus seguidores digan de ellos. En ocasiones se ven ataques directos, pero otras muchas veces son críticas constructivas, que ayudan a mejorar la línea del blog. Es importante escuchar al público, comprobar qué demanda y cuáles son los temas que le interesan. En eso consiste el feedback.</li>
</ul>
<ul>
<li><strong>Crea un calendario</strong>: en él puedes anotar fechas de publicación, temáticas, tipo de post, imágenes que quieres añadir…Te permitirá ser constante y cumplir tus objetivos para postear.</li>
</ul>
<p>Éstos son sólo algunas pinceladas generales de cómo sacarle partido a tu blog, pero pronto veremos muchas más. Si estás interesado en conocerlas contacta con nosotros y te ayudaremos en todo lo que necesites.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.invbit.com/tengo-un-blog-en-mi-web-y-ahoraque.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"El ABC del diseño y desarrollo web (III)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.invbit.com/el-abc-del-diseno-y-desarrollo-web-iii.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.invbit.com/el-abc-del-diseno-y-desarrollo-web-iii.html#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Jul 2016 13:39:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Diseño";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Programación Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.invbit.com/?p=2020";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:346:"Iniciamos la semana con un nuevo post de definiciones y conceptos que utilizamos a diario. Uno de los servicios más populares que proporcionamos está el desarrollar webs a nuestros clientes que sean autogestionables. Tienen múltiples ventajas para ellos y para nosotros, ya que no supone iniciar la web desde 0 (por lo que no implica [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Invbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3155:"<p>Iniciamos la semana con un nuevo post de definiciones y conceptos que utilizamos a diario. Uno de los servicios más populares que proporcionamos está el desarrollar webs a nuestros clientes que sean autogestionables. Tienen múltiples ventajas para ellos y para nosotros, ya que no supone iniciar la web desde 0 (por lo que no implica un coste elevado) y le permite al cliente poder gestionar su web: añadiendo contenidos, actualizando datos o eliminando aquello que ya no le interesa mostrar.</p>
<p><img class="aligncenter size-large wp-image-2021" src="http://www.invbit.com/imgdiseno/diseno-y-desarrollo-web-732x529.jpg" alt="diseno y desarrollo web" width="732" height="529" srcset="http://www.invbit.com/imgdiseno/diseno-y-desarrollo-web-300x217.jpg 300w, http://www.invbit.com/imgdiseno/diseno-y-desarrollo-web-732x529.jpg 732w" sizes="(max-width: 732px) 100vw, 732px" /></p>
<p>Veremos ahora una serie de definiciones que giran en torno a las webs que gestionan nuestros clientes, además de otros conceptos:</p>
<p><strong>CMS</strong>: Las siglas (como siempre) vienen de su nombre en inglés, <em>Content Management System. </em>Se trata de un programa informático que ofrece la posibilidad de generar una estructura desde la que crear y gestionar contenidos.  Se suele utilizar para administrar páginas web, y resulta bastante sencillo de utilizar. Existen muchos tipos de CMS, dependiendo de si se trata de una web, de una tienda online,  de un blog, de una plataforma de enseñanza virtual, etc.</p>
<p>La ventaja de este tipo de sistema informático es que permite editar nuestro sitio web como queramos, de una manera intuitiva y sin tener conocimientos de programación. Esto lo hace muy atractivo para los clientes que quieren una web con un diseño determinado pero fácil de administrar por su parte.</p>
<p><strong>Plugin: </strong>en los términos que estamos comentando, un plugin sería un complemento informático que permite añadir una funcionalidad nueva a nuestro CMS. Existen plugins específicos para cada uno de los tipos de gestores de contenidos que hay en el mercado. Un ejemplo de plugin puede ser un calendario de reservas, que complemente a la web de un hotel.</p>
<p><strong>Responsive design: </strong>diseño adaptativo. Se trata de una técnica de diseño web que permite la creación de sitios web adaptables a las características del dispositivo desde el que estoy accediendo. Mediante la redimensión y maquetación de los contenidos de una web, adaptándolos al ancho del dispositivo (por ejemplo un Smartphone o una Tablet), se consigue una visualización óptima de la web, ayudando a que la navegación  sea más agradable.</p>
<p>Contar con una web adaptada a todo tipo de dispositivos favorece a su posicionamiento SEO, a la vez que evita que los contenidos de la web estén duplicados. Teniendo en cuenta que más de la mitad de las búsquedas que se realizan en Internet se hacen desde dispositivos móviles, resulta importante contar con una web que se adapte a ellos, ¿no?</p>
<p>Hasta aquí la lección de hoy, os esperamos en la próxima entrega de actualidad web de nuestro blog.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.invbit.com/el-abc-del-diseno-y-desarrollo-web-iii.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"7 motivos por los que tu empresa debe tener presencia en redes sociales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.invbit.com/7-motivos-por-los-que-tu-empresa-debe-tener-presencia-en-redes-sociales.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.invbit.com/7-motivos-por-los-que-tu-empresa-debe-tener-presencia-en-redes-sociales.html#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Jul 2016 14:23:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:19:"Comunity Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.invbit.com/?p=2017";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:366:"Nacieron sin ser conscientes de hasta donde podían crecer, y se han consolidado como una de las herramientas estratégicas más importantes para el mundo empresarial. Es poco probable que cuando Mark (Zuckerberg, quién sino) estaba programando sistemas para contactar con compañeros de su clase supiese el alcance de la principal red social. No sólo el [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Invbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4093:"<p>Nacieron sin ser conscientes de hasta donde podían crecer, y se han consolidado como una de las herramientas estratégicas más importantes para el mundo empresarial. Es poco probable que cuando Mark (Zuckerberg, quién sino) estaba programando sistemas para contactar con compañeros de su clase supiese el alcance de la principal red social.</p>
<p>No sólo el alcance es lo que las convierte en poderosos mecanismos para todo tipo de negocios, sino por las posibilidades que les ofrece. Las redes sociales han cambiado por completo la manera de comunicarse que, hasta aquel momento, tenían los empresarios con sus clientes. A continuación veremos 7 de los miles de motivos que tienes como dueño de un negocio para abrir perfiles corporativos:</p>
<p><img class="aligncenter size-large wp-image-2018" src="http://www.invbit.com/imgdiseno/social-media-1377251_1920-732x488.png" alt="social-media-1377251_1920" width="732" height="488" srcset="http://www.invbit.com/imgdiseno/social-media-1377251_1920-300x200.png 300w, http://www.invbit.com/imgdiseno/social-media-1377251_1920-732x488.png 732w" sizes="(max-width: 732px) 100vw, 732px" /></p>
<ul>
<li><strong>Detectar fácilmente a tu target</strong></li>
</ul>
<p>Mediante las avanzadas técnicas de segmentación que presentan las redes sociales puedes identificar y actuar sobre tu público objetivo de forma directa. Quieran o no te van a ver.</p>
<ul>
<li><strong>Aumentar el volumen de ventas</strong></li>
</ul>
<p>Al fin y al cabo es el objetivo number 1 de cualquier empresario. Si sabes utilizar las herramientas que te ofrecen las redes sociales podrás dar a conocer tu producto (sea cual sea) probablemente, empleando medios convencionales, no alcanzarías.</p>
<ul>
<li><strong>Reforzar la imagen de marca</strong></li>
</ul>
<p>El hecho de tener presencia en nuevos medios de comunicación hace que la imagen que la gente percibe de tu empresa sea positiva. Si no estás no existes, así de fácil. Es muy importante estar en donde está tu público, para que tu posición se vea reforzada.</p>
<p>Además el hecho de tener presencia en las redes sociales transmite al consumidor cierta transparencia por parte de la empresa, capaz de seguir ahí a pesar de estar tan expuesto a críticas.</p>
<ul>
<li><strong>Aprovechar un nuevo formato publicitario más económico</strong></li>
</ul>
<p>Abrir un perfil en cualquier red social es gratuito, y la inversión que hay que hacer para anunciarse en ella suele ser afrontable para cualquier negocio.</p>
<ul>
<li><strong>Escuchar lo que se dice de tu empresa</strong></li>
</ul>
<p>Éste es, sin lugar a dudas, uno de los motivos más interesantes que nos deberían de empujar a tener presencia activa en las redes sociales.  Si tu negocio es pequeño es posible que conozcas en persona a tus clientes más cercanos pero, ¿y si tu negocio tiene un volumen enorme o si tus principales consumidores no están en tu ciudad? Gracias a las redes sociales podemos conocer las preocupaciones, sugerencias y quejas de nuestros clientes, recoger esta información y transformarla en soluciones y nuevos campos de actuación está al alcance de todos.</p>
<ul>
<li><strong>Ser escuchado por parte de tus clientes</strong></li>
</ul>
<p>De la mano del motivo anterior estaría este punto. Al igual que nos gusta saber más de nuestros consumidores y crear una comunidad activa con ellos, a nuestros consumidores les gusta ver la cara más humana del mundo mercantil. Anunciar novedades o  premiar a los seguidores más fieles son algunas de las cosas que las redes sociales nos permiten hacer para llegar a ellos.</p>
<ul>
<li><strong>Poder informativo</strong></li>
</ul>
<p>Las redes sociales son un nuevo medio de comunicación, y estar presente en cualquiera de ellas favorece a que nuestra empresa llegue a todos los rincones que, de otro modo no podría llegar. Siempre que las estrategias seguidas sean las adecuadas y la gestión de las redes sociales no se tome a la ligera, es difícil no obtener un resultado positivo a la hora de emplearlas para nuestro beneficio.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.invbit.com/7-motivos-por-los-que-tu-empresa-debe-tener-presencia-en-redes-sociales.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"¿Qué textos legales debo  incluir en mi página web?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.invbit.com/que-textos-legales-debo-incluir-en-mi-pagina-web.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.invbit.com/que-textos-legales-debo-incluir-en-mi-pagina-web.html#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Jul 2016 13:45:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Servicios web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.invbit.com/?p=2015";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"A la hora de desarrollar webs para nuestros clientes es muy importante que éstos tengan un esquema claro de qué información quieren mostrar en la página y cómo la van a mostrar. Hay que tener en cuenta el tipo de web que se va a desarrollar (informativa, corporativa, una landing, un portfolio&#8230;) Cuando trabajamos con [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Invbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4696:"<p>A la hora de desarrollar webs para nuestros clientes es muy importante que éstos tengan un esquema claro de qué información quieren mostrar en la página y cómo la van a mostrar. Hay que tener en cuenta el tipo de web que se va a desarrollar (informativa, corporativa, una landing, un portfolio&#8230;)</p>
<p>Cuando trabajamos con clientes y les pedimos contenidos para incluir en su web una de las cosas que siempre solicitamos son los textos legales.  ¿Y esto que es? Se trata de aquellos textos que recogen información sobre la empresa y que deben ser accesibles para el usuario que va a navegar por la web.</p>
<p><img class="aligncenter size-full wp-image-2016" src="http://www.invbit.com/imgdiseno/avisos-legales.jpg" alt="avisos legales" width="640" height="426" srcset="http://www.invbit.com/imgdiseno/avisos-legales-300x200.jpg 300w, http://www.invbit.com/imgdiseno/avisos-legales.jpg 640w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<p>Depende un poco del tipo de web que vayamos a desarrollar, pero toda web como mínimo debe tener:</p>
<ul>
<li><strong>Aviso legal:</strong> se trata del documento legal que recoge datos informativos sobre el titular de la web y que es de <strong>carácter OBLIGATORIO para todo tipo de webs</strong>. Regido por la Ley de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI) este texto debe contener: <strong>Nombre o razón social</strong> (si es una empresa) del propietario de la web, dirección del titular, datos de contacto, datos de <strong>inscripción en el Registro Mercantil</strong> (en caso de que sea una empresa). Dependiendo de la actividad que se genere a través de la web estos datos deberán ampliarse.</li>
</ul>
<p>Se trata del documento más fácil de implementar, y el usuario que navega por la página debe poder acceder a él desde cualquier página dentro de nuestro sitio web.</p>
<ul>
<li><strong>Política de privacidad</strong>:recoja algún dato personal del usuario. Se rige por la Ley Orgánica de Protección de Datos, que exige que todo sitio web con un formulario de contacto donde le solicita al usuario su correo electrónico ya está obligada a contar con una política de privacidad. A grandes rasgos este texto explica al usuario el uso que se va a hacer de los datos que proporcione a la web, la finalidad para la cual son recogidos, cómo se van a ser tratados y qué sistema utiliza el titular de la web para borrar dichos datos del fichero donde se almacenan.</li>
</ul>
<p>Para incluir la Política de Privacidad en una web hay que seguir 3 pasos:</p>
<ul>
<li>Registrarse en la Agencia Española de Protección de Datos.</li>
<li>Añadir a nuestra web una página específica donde se recoja el documento de la Política de Privacidad.</li>
<li>En la web deberemos incluir una casilla de marcación obligatoria donde se soliciten datos al usuario, con un link a la página donde se explica la política de la web.</li>
<li><strong>Política de Cookies: </strong>las Cookies generan muchas dudas a nuestros clientes. ¿Qué son? ¿Para qué sirven? ¿Debo incluirlas en mi web?</li>
</ul>
<p>Las Cookies son pequeños fragmentos de información que un sitio web envía y que permite que se guarden y recojan datos de los usuarios en su navegador.  Seguro que has visitado una web y, poco después, leyendo un periódico online, te ha aparecido banners publicitarios de esa web por la que habías navegado. No es magia. Son las Cookies. A través de ellas la web puede recoger información sobre tus preferencias.</p>
<p>Este sistema de recopilación de información ha despertado muchas críticas, por lo que fue necesario legislarlo de algún modo. Toda web que utilice Cookies deberá:</p>
<ul>
<li>Avisar al usuario a través de una ventana emergente en la página de inicio de la web del uso de las Cookies, del motivo que tienen para usarlas y cómo puede gestionar el usuario dichas Cookies.</li>
<li>Incluir un texto legal sobre la política del uso de Cookies. (Definiendo qué son, el tipo de Cookies empleadas en la web, su finalidad, quién las gestiona, como Google Analytics, y finalmente, el sistema que debe seguir el usuario para administrarlas o borrarlas de su navegador)</li>
</ul>
<p>&nbsp;</p>
<p>A grandes rasgos estos son los textos mínimos que la mayoría de las webs deben contener. Podemos proporcionarlos nosotros como un servicio adicional o se pueden solicitar en una asesoría legal. Además, el Ministerio de Industria dispone de textos modelo para basarse en ellos. Si tenéis dudas sobre cuáles son los documentos que debería tener (o no) vuestro sitio web podéis contactar con nosotros y os asesoraremos.</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.invbit.com/que-textos-legales-debo-incluir-en-mi-pagina-web.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"El ABC del diseño y desarrollo web (II)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.invbit.com/el-abc-del-diseno-y-desarrollo-web-ii.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.invbit.com/el-abc-del-diseno-y-desarrollo-web-ii.html#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 21 Jun 2016 10:13:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Servicios web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.invbit.com/?p=2012";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"Esta semana retomamos de nuevo las definiciones de conceptos fundamentales del mundo del desarrollo web. Conceptos tan extendidos y usados como desconocidos a la hora de explicar en qué consisten. Los términos de hoy giran en torno al posicionamiento. Muchos de nuestros clientes nos piden incluir “eso del posicionamiento” a la hora de desarrollar las [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Invbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3260:"<p>Esta semana retomamos de nuevo las definiciones de conceptos fundamentales del mundo del desarrollo web. Conceptos tan extendidos y usados como desconocidos a la hora de explicar en qué consisten.</p>
<p>Los términos de hoy giran en torno al posicionamiento. Muchos de nuestros clientes nos piden incluir “eso del posicionamiento” a la hora de desarrollar las webs para su negocio, pero en muchas ocasiones no tienen claro en qué consiste. Saben que es algo importante pero no sabrían explicarlo.</p>
<p><strong>Posicionamiento web:</strong> se trata del conjunto de tareas que permiten mejorar la visibilidad de una página web en los resultados de búsqueda en los diferentes buscadores (como por ejemplo, Google).  Al hablar de posicionamiento a secas solemos referirnos al posicionamiento SEO.</p>
<p><img class="aligncenter size-large wp-image-2013" src="http://www.invbit.com/imgdiseno/abc-desarrollo-web-732x517.png" alt="abc desarrollo web" width="732" height="517" srcset="http://www.invbit.com/imgdiseno/abc-desarrollo-web-300x212.png 300w, http://www.invbit.com/imgdiseno/abc-desarrollo-web-732x517.png 732w" sizes="(max-width: 732px) 100vw, 732px" /></p>
<p><strong>Posicionamiento SEO</strong> (<strong>Search Engine Optimization</strong>): Este tipo de resultados son de carácter orgánico. ¿Esto qué quiere decir? Que las estrategias y tareas que se llevan a cabo para mejorar la posición de un sitio web se hacen de forma natural (sin necesidad de pagar por ello). Las palabras que utilicen los usuarios para buscarnos serán las palabras que utilizaremos en nuestra página web  como palabras clave. Por ejemplo, si tengo una frutería en Sevilla lo ideal sería que las palabras claves que utilizásemos en nuestra web fuesen <em>frutería en Sevilla </em>o <em>frutería en Andalucía.</em> Pero existen más factores relacionados con la optimización de buscadores: los <strong>contenidos de calidad</strong> (actualizados con frecuencia), para los que se recomienda incluir un blog, el <strong>diseño web</strong> (entendiéndolo como el conjunto de herramientas que permiten alcanzar un rendimiento óptimo de la web), los <strong>backlinks</strong> (enlaces externos que apuntan a nuestra web desde otras páginas, generando tráfico)…</p>
<p><strong>Posicionamiento SEM</strong> (<strong>Search Engine Marketing</strong>): al igual que el posicionamiento SEO, el SEM consiste en un conjunto de mecanismos que, realizados de forma correcta, ayudan a mejorar la posición de un sitio web en los buscadores. La principal diferencia es que el posicionamiento SEM se basa en campañas de pago de anuncios para mejorar los resultados de las búsquedas. Un ejemplo de posicionamiento SEM sería una campaña de Google Adwords.</p>
<p><strong>Palabras clave (o keywords):</strong> son los términos concretos con los que nos interesa generar tráfico hacia nuestra página web a través de buscadores. Es muy importante realizar una elección acertada de las palabras clave, ya que puede condicionar por completo la estrategia SEO que queramos alcanzar.</p>
<p>Estos 4 conceptos son los básicos para entender el posicionamiento de un sitio web, pero quedan más, muchos más, y los iremos analizando en próximos post.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.invbit.com/el-abc-del-diseno-y-desarrollo-web-ii.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"¿Qué pasa con tu perfil en redes sociales una vez que te has muerto?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.invbit.com/que-pasa-con-tu-perfil-en-redes-sociales-una-vez-que-te-has-muerto.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.invbit.com/que-pasa-con-tu-perfil-en-redes-sociales-una-vez-que-te-has-muerto.html#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Jun 2016 08:06:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Comunity Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.invbit.com/?p=2010";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"La pregunta puede ser un poco escabrosa, pero ya es una realidad. En los tiempos que corren no sólo tenemos que preocuparnos por dejar atados todos nuestros asuntos familiares y económicos antes de fallecer, sino que también hay que pensar en qué vamos a hacer con nuestras cuentas en las redes sociales. Este tema ha [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Invbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3267:"<p>La pregunta puede ser un poco escabrosa, pero ya es una realidad. En los tiempos que corren no sólo tenemos que preocuparnos por dejar atados todos nuestros asuntos familiares y económicos antes de fallecer, sino que también hay que pensar en qué vamos a hacer con nuestras cuentas en las redes sociales.</p>
<p>Este tema ha dado lugar a muchos comentarios y, sobre todo, muchas dudas al respecto. ¿Puede un familiar directo hacerse responsable de mi perfil? ¿Necesita autorización previa por mi parte? Si fallezco de repente y no tengo hecho un escrito legal conforme lego mis redes sociales ¿éstas se van al limbo de los perfiles?</p>
<p>Aunque es un tema delicado es importante tener en cuenta todos los detalles, sobre todo para evitar que nos hackeen la cuenta y envíen mensajes en nuestro nombre desde la ultratumba (hecho verídico, sobre todo en perfiles de famosos).</p>
<p>Podría parecer que, si le dejamos a una persona de contacto nuestras claves de acceso a nuestros perfiles éstos pasarían a ser nuestros representantes “en vida”. Pero nada más lejos de la realidad. Llevar a cabo esta tarea es ilegal, ya que se está cometiendo un delito de usurpación de identidad y está penado.</p>
<p><img class="aligncenter size-large wp-image-2011" src="http://www.invbit.com/imgdiseno/redes-sociales-732x488.jpg" alt="redes sociales" width="732" height="488" srcset="http://www.invbit.com/imgdiseno/redes-sociales-300x200.jpg 300w, http://www.invbit.com/imgdiseno/redes-sociales-732x488.jpg 732w" sizes="(max-width: 732px) 100vw, 732px" /></p>
<p>Lo ideal sería redactar un testamento legal o añadir una cláusula digital en el testamento tradicional. En él se pueden dejar determinadas las pautas a seguir, como asignar a contactos para que se hagan cargo de informar a las redes sociales del fallecimiento, gestionarlas e incluso tomar la decisión de cerrarlas.</p>
<p>Las grandes empresas de Internet ya han tenido en cuenta esto y han desarrollado una serie de pautas para cuando el usuario “no se conecta más”: Google creó la figura del administrador para cuentas inactivas, que suele ser seleccionado por la persona en cuestión para que gestione sus cuentas de correo y perfiles una vez fallezca. Si, por lo que sea, no se deja asignado a la persona responsable para gestionar los allegados del fallecido pueden solicitar formalmente a Google el cierre de las cuentas o acceso a los contenidos de las mismas. En manos de la compañía queda el estudio de la propuesta y la ejecución (o no) de la misma.</p>
<p>Facebook permite que se informe de la muerte de alguien y da la opción de cerrar la cuenta o convertirla en una página conmemorativa, donde no se podrán realizar modificaciones ni iniciar sesión en ella. Sucede algo parecido con Instagram. Por el contrario la red social Twitter tan sólo permite recibir la notificación del fallecimiento y cerrar la cuenta.</p>
<p>Recapitulando: es importante tener en cuenta qué va a pasar con nuestros perfiles en redes sociales, si queremos cerrarlos o convertirlos en cuentas conmemorativas (ahí depende del nivel de ego de cada uno). Pero lo fundamental es dejar determinados de forma legal los pasos a seguir como si de otra última voluntad más se tratase.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.invbit.com/que-pasa-con-tu-perfil-en-redes-sociales-una-vez-que-te-has-muerto.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"El famoso comienzo del texto “Lorem Ipsum”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.invbit.com/el-famoso-comienzo-del-texto-lorem-ipsum.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.invbit.com/el-famoso-comienzo-del-texto-lorem-ipsum.html#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 14 Jun 2016 08:49:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Diseño";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.invbit.com/?p=2006";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"Cualquier persona que trabaje en el campo del diseño conoce el famoso comienzo del texto “Lorem Ipsum”. ¿Y esto qué es? Se preguntará el resto del mundo. Se trata de un texto de relleno estándar utilizado en imprentas desde tiempos inmemoriales (es decir, desde 1500 más o menos). Actualmente se utiliza como relleno sobre todo [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Invbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1720:"<p>Cualquier persona que trabaje en el campo del diseño conoce el famoso comienzo del texto “Lorem Ipsum”. ¿Y esto qué es? Se preguntará el resto del mundo. Se trata de un texto de relleno estándar utilizado en imprentas desde tiempos inmemoriales (es decir, desde 1500 más o menos).</p>
<p>Actualmente se utiliza como relleno sobre todo en el campo del diseño gráfico y del diseño web cuando es necesario saber cómo va a funcionar un texto maquetado pero no tenemos todavía los contenidos finales. Es un método cómodo porque no hay que inventarse textos para rellenar pero resulta bastante aburrido y monótono cuando lo usas continuamente.</p>
<p>Con el fin de acabar con ese aburrimiento un estudio de diseño norteamericano G<strong>ood Fucking Design Advice</strong> ha desarrollado un nuevo e impactante texto que sirva como modelo para animar nuestros momentos de relleno en maquetación: Lorem Fucking Ipsum. No sólo no se trata de texto sin sentido sino que se trata de un amplio conjunto de frases y reflexiones sobre el mundo del diseño, tal y como hemos comprobado a través de la web <strong>It´s Nice That</strong>. Textos irreverentes que pretenden reconciliar a los diseñadores con su profesión, reírse de los problemas cotidianos y ponerle un punto macarra al proceso de usar texto base como relleno.</p>
<p>¿Lo mejor de todo? Los creadores de esta herramienta han decidido distribuirla de forma gratuita para diseñadores, para hacer más **** emocionante su trabajo.</p>
<p>No dejéis de visitar la web de este par de diseñadores porque, como mínimo, es un espacio inspirador y desenfadado para cualquier amante de las artes plásticas y del diseño gráfico en general.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.invbit.com/el-famoso-comienzo-del-texto-lorem-ipsum.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"¿Debe tu empresa estar presente en todas las redes sociales?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.invbit.com/debe-tu-empresa-estar-presente-en-todas-las-redes-sociales.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.invbit.com/debe-tu-empresa-estar-presente-en-todas-las-redes-sociales.html#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Jun 2016 08:50:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Comunity Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.invbit.com/?p=2007";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"Es un factor a tener en cuenta por parte de las empresas: desde que Internet es accesible para la mayoría de los mortales las empresas se han dado cuenta de lo importante que es contar con un trocito de espacio en la Red. El famoso “si no se te ve no existes” es un ejemplo [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Invbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2283:"<p>Es un factor a tener en cuenta por parte de las empresas: desde que Internet es accesible para la mayoría de los mortales las empresas se han dado cuenta de lo importante que es contar con un trocito de espacio en la Red. El famoso “si no se te ve no existes” es un ejemplo claro de ello.</p>
<p>Poco a poco la mayoría de compañías, grandes empresas, medianas y pequeños negocios se van concienciando del hecho de tener presencia en Internet es una parte más de la estrategia de marketing que desarrollen para ganar mayor volumen de mercado.</p>
<p><img class="aligncenter size-large wp-image-2008" src="http://www.invbit.com/imgdiseno/social-media-732x517.jpg" alt="social-media" width="732" height="517" srcset="http://www.invbit.com/imgdiseno/social-media-300x212.jpg 300w, http://www.invbit.com/imgdiseno/social-media-732x517.jpg 732w" sizes="(max-width: 732px) 100vw, 732px" /></p>
<p>Las redes sociales son otro cantar. Nacieron como un espacio para particulares, pero poco a poco las empresas se han dado cuenta que contar con perfiles en determinadas redes es importantísimo para conseguir nuevos clientes, conservar a los antiguos y crear un espacio de comunidad entre empresa y usuario. Este último punto era hasta hace no muchos años una tarea bastante ardua para las grandes compañías, porque no podían contactar con su target de manera directa.</p>
<p>Sin embargo no todas las redes sociales son para todas las empresas. Depende del sector de negocio en el que se encuentre y, sobre todo, el público al que se dirija. Una organización con un target objetivo de entre 50-60 años es posible que no encuentre su espacio en Snapchat.</p>
<p>Es muy importante sentar unas bases para desarrollar una estrategia de marketing digital en redes, ya que una mala selección de perfiles puede afectar enormemente a un negocio.</p>
<p>No vamos a definir las virtudes y maldades de cada una de las redes sociales, pero un buen consejo sería seleccionar aquellas que ayuden a compartir contenidos de forma sencilla entre sus seguidores, y que permitan crear una comunidad entre ellos, de manera que sugerencias, quejas y novedades puedan ser transmitidas de forma directa. Así tanto negocios como clientes se aseguran de que sus mensajes serán escuchados.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.invbit.com/debe-tu-empresa-estar-presente-en-todas-las-redes-sociales.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:26:"http://www.invbit.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Fri, 26 Aug 2016 23:39:38 GMT";s:6:"server";s:100:"Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips mod_bwlimited/1.4 mod_perl/2.0.8 Perl/v5.8.8";s:12:"x-powered-by";s:10:"PHP/5.4.45";s:4:"etag";s:34:""dc48e5658f5d91d5a612469abfc4298f"";s:4:"link";s:56:"<http://www.invbit.com/wp-json/>; rel=https://api.w.org/";s:13:"last-modified";s:29:"Fri, 26 Aug 2016 09:23:33 GMT";s:13:"cache-control";s:24:"private, must-revalidate";s:7:"expires";s:29:"Sun, 25 Sep 2016 23:39:38 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20160826071445";}